{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "employeeDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=employeeDB;Integrated Security=true;"
    //"CustomerDB": "Server=tcp:quickcart-server.database.windows.net,1433;Initial Catalog=quickcart-DB;Persist Security Info=False;User ID=demouser;Password=Kmail@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "%$#$^%*&^(*&(*(&(^*%$%$#%@$@$@$@$@GFDGD%$#%#%#%$#",
    "Issuer": "www.abc.com",
    "Audience": "www.abc.com"
  }

}
